spring.application.name=mobiauto-backend-integration-interview

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/mobiautotestdb?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql: true

spring.ai.openai.api-key =
spring.ai.openai.chat.options.model = gpt-4o